.HomeContainer{
    background-color: var(--white);
}

.HomeContent{
    margin-top: var(--bodyMarginTop);
}

.Apresentacao {
    height: 100%;
    width: 100%;
}

.Apresentacao div{
    float: left;
    width: 50%;

    margin-right: 10px;
    margin-left: 5%;
}

.Apresentacao div h2{
    margin-top: 10%;
    font-size: xx-large;
    margin-left: 1%;
    color: var(--black);
}

.Apresentacao div p{
    font-weight: 300;
    line-height: 3.0;
    color: var(--black);
}

.Apresentacao img{
    position: relative;
    width: 22%;
    margin-top: 5%;
    margin-left: 10%;
}

.Dicas{
    width: 100%;
    margin-top: 10%;
}

.Dicas h2{
    text-align: center;
    font-size: xx-large;
    color: var(--black);
    margin-left: 5%;
}

.Dicas div{
    margin-left: 5%;
    margin-right: 5%;

    display: flex;
    justify-content: space-between;
}

.Dicas div img{
    height: 160px;
}

.Chamada{
    width: 100%;
    margin-top: 6%;
    border: black 1px solid;
}

.Chamada div{
    float: left;
    width: 50%;

    margin-top: 5%;
    margin-right: 10px;
    margin-left: 5%;
}

.Chamada div p{
    font-weight: 300;
    line-height: 3.0;
    color: var(--black);
}

.Chamada img{
    position: relative;
    width: 40%;
    border-radius: 324.5px; 
    width: 25%; 
    margin-left: 15%;
}

.Equipe{
    width: 100%;

    margin-top: 10%;
    margin-bottom: 6%;
}

.Equipe h2{
    text-align: center;
    margin-bottom: 6%;
}

.Integrantes{
    margin-left: 5%;
    margin-right: 5%;

    display: flex;
    justify-content: space-between;
}

.CardIntegrante{
    width: 200px;
    border: 1px solid black;
}

.Integrante h4{
    text-align: center;

    margin-top: 5%;
}

.Integrante img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.FotoIntegrante{
    display: flex;
    position: relative;
    width: 200px;
    height: 250px;
    background-color: #424242;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.SocialMedia{
    width: 200px;

    display: flex;
    justify-content: space-around;
}

.SocialIcon{
    width: 35px;
    height: 35px;

    margin-top: 5%;
}

.TiposServicos{
    width: 100%;

    margin-top: 6%;
    margin-bottom: 6%;
}

.TiposServicos h2{
    margin-bottom: 6%;
    color: var(--black);
}

.Carrossel {
    display: flex;
    justify-content: space-around;

    margin-left: 5%;
    margin-right: 5%;
}

.Card{
    width: 300px;
    text-align: center;
}

.Card img{
    width: 300px;
}

.Cliente{
    margin-top: 18%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;

    display: flex;
    justify-content: space-between;
}

.Cliente img {
    border-radius: 50%;
    width: 90%;
    height: 90%;
    margin-left: 5%;
    margin-top: 5%;
}

.Bloco {
    width: 30%;
    height: 270px;
    background: #7AB6DD;
}

.Bloco h1 {
    color: var(--white); 
    font-size: 20px; 
    margin: 4%; 
    margin-left: 45%;
}

.Bloco p {
    color: var(--white); 
    font-size: 15px; 
    text-align: center
}

.Blobs {
    border: 3px solid var(--white);
    border-radius: 60%;
    width: 70%;
    height: 90%;
    margin-left: 15%;
    margin-top: -40%;
    border-style:dotted;
}
